<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.morales.k_12ncii_css.Setting">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="166dp"
        android:layout_height="129dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="SETTINGS"
        android:id="@+id/setting"
        android:layout_gravity="center" />
</FrameLayout>
